# -*- mode: mandoku-view; -*-
#+TITLE: 惜抱軒文集
#+DATE: 2015-09-11 18:02:46.663765
#+PROPERTY: ID KR4f0052
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0255-000惜抱軒詩文集-序.
<pb:KR4f0052_SBCK_000-1a>¶
吾郷爲古文者自劉海峯先生後未有傳人從伯&KR0078;傳¶
先生入詞館數年性安恬退遂假歸以著述自任于書¶
無所不覽而所爲詩文辭淸曠元遠尤注意于古文卅¶
餘年海内之士爭相推重如泰山北斗辛酉先生掌鍾¶
山書院學者𥸤求付梓共襃輯得若干卷而以古今體¶
詩附其後江浙之間始得爭先快覩而外間尚少傳播¶
丙寅余以庶常來掌粤秀書院篋中攜一冊見者紛紛¶
求索而卒無以應因集所得脩資重付剞劂俾海内推¶
重先生者皆得有所賞心于先生亦無所吝也卷帙仍¶
舊示無所增益惜乎先生尚有經說左傳補註及所𨕖¶
<pb:KR4f0052_SBCK_000-1b>¶
詩古文辭未得攜來同付文梓一與嶺南人士盡觀爲¶
憾也刻成爲書其緣起于端時¶
嘉慶十二年四月上旬桐城姚原紱識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0255-000惜抱軒詩文集-目録.
<pb:KR4f0052_SBCK_000-2a>¶
惜抱軒文集目錄¶
　　　　　　　　　　　　　　　　　　桐城姚鼐姬傳¶
　第一卷¶
　　　論五首　議一首¶
　第二卷¶
　　考三首¶
　第三卷¶
　　序八首¶
　第四卷¶
　　序二十三首¶
<pb:KR4f0052_SBCK_000-2b>¶
　　第五卷¶
　　　跋尾題辭十六首¶
　　第六卷¶
　　　書十六首¶
　　第七卷¶
　　　贈序六首¶
　　第八卷¶
　　　壽序十二首¶
　　第九卷¶
　　　策問十首¶
<pb:KR4f0052_SBCK_000-3a>¶
　　第十卷¶
　　　傳七首¶
　　第十一　卷¶
　　　碑文三首　墓表七首¶
　　第十二卷¶
　　　墓誌銘十首¶
　　第十三卷¶
　　　墓誌銘二十一首¶
　　第十四卷¶
　　　記二十四首¶
<pb:KR4f0052_SBCK_000-3b>¶
　　第十五卷¶
　　　賦一　首¶
　　第十六卷¶
　　　祭文五首¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0257-000惜抱軒詩文集詩集-目録.
<pb:KR4f0052_SBCK_000-1a>¶
惜抱軒詩集目錄¶
　　　　　　　　　　　　　　　　　桐城姚鼐&KR0078;傳¶
　第一　卷¶
　　古體五十六首¶
　第二卷¶
　　古體六十二首¶
　第三卷¶
　　古體四十首¶
　第四卷¶
　　古體三十首¶
<pb:KR4f0052_SBCK_000-1b>¶
　第五卷¶
　　古體廿六首¶
　第六卷¶
　　今體七十九首¶
　第七卷¶
　　今體六十九首¶
　第八卷¶
　　今體八十六首¶
　第九卷¶
　　今體一　百十首¶
<pb:KR4f0052_SBCK_000-2a>¶
　第十卷¶
　　今體九十三首¶
<pb:KR4f0052_SBCK_000-2b>¶
